{
	"name": "umbraprojekt/umacro",
	"description": "uMacro is a compact library used for parsing macros within a string of text.",
	"keywords": ["library","parser","macro","umacro"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Dominik Marczuk",
			"email": "mingos.nospam@gmail.com",
			"homepage": "http://dominikmarczuk.pl",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"UmbraProjekt\\uMacro\\": "src/"
		}
	},
	"require": {
		"php": ">=5.5.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.1"
	}
}
